<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Hello I am Jayavardhan</h1>
    <img src="./images/Profile Image.jpg" height="200" width="200" alt="My profile Pic" />
    <h2>My Objective</h2>
    <p>Hello, Everyone. I am K.Jayavardhan. I am a Person, who is always <br />
    excited to learn new things and solve diffrent problems on the web. I am <br />
    so fascinated about the cloud and always willing to work with diffrent problems in cloud</p>
    <h2>Education</h2>
    <ul>
        <li>N.S Raju Institute of Technology<br />
        B.Tech (C.S.E) <br />
        2022-Present</li><br />
        CGPA: 9.45(6th Semester)<br />
        <li>Sri Chaitanya Junior College<br />
        M.P.C <br />
        Grade : 7.51<br />
        2020-2022</li><br />
        <li>Pollocks School<br />
        Grade : 10 G.P.A<br />
        2008-2020</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>Java</li>
        <li>DSA</li>
        <li>Cloud Computing</li>
        <li>AWS</li>
    </ul>
    <h2>Achievements</h2>
    <ul>
        <li>Won the Honor of Achievement in Academics Two Times</li>
        <li>Secured 4th Place in Internal S.I.H Hackathon</li>
        <li>Secured 1st Position in Code Quiz in the Engineers day Event</li>
    </ul>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
</body>
<footer>
    <p>CopyRight © K.Jayavardhan. All Rights Reserved</p>
</footer>
</html>
